\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-time-series}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to Time Series!}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Week 1}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lecture-1}{{1}{6}{Lecture 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Welcome!}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{welcome}{{2}{7}{Welcome!}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agenda}{7}{section.2.1}\protected@file@percent }
\newlabel{agenda}{{2.1}{7}{Agenda}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introductions}{7}{section.2.2}\protected@file@percent }
\newlabel{introductions}{{2.2}{7}{Introductions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}About Me (Professional)}{7}{section.2.3}\protected@file@percent }
\newlabel{about-me-professional}{{2.3}{7}{About Me (Professional)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teaching Philosophy}{8}{section.2.4}\protected@file@percent }
\newlabel{teaching-philosophy}{{2.4}{8}{Teaching Philosophy}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Course Rhythm}{8}{section.2.5}\protected@file@percent }
\newlabel{course-rhythm}{{2.5}{8}{Course Rhythm}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Syllabus}{8}{section.2.6}\protected@file@percent }
\newlabel{syllabus}{{2.6}{8}{Syllabus}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Setup}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{software-setup}{{3}{9}{Software Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing R}{9}{section.3.1}\protected@file@percent }
\newlabel{installing-r}{{3.1}{9}{Installing R}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing RStudio}{9}{section.3.2}\protected@file@percent }
\newlabel{installing-rstudio}{{3.2}{9}{Installing RStudio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting Started}{9}{section.3.3}\protected@file@percent }
\newlabel{getting-started}{{3.3}{9}{Getting Started}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Activity}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{activity}{{4}{10}{Activity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Group time!}{10}{section.4.1}\protected@file@percent }
\newlabel{group-time}{{4.1}{10}{Group time!}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example 1.1 (Quarterly Earnings)}{10}{section.4.2}\protected@file@percent }
\newlabel{example-1.1-quarterly-earnings}{{4.2}{10}{Example 1.1 (Quarterly Earnings)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example 1.2 (Climate Change)}{11}{section.4.3}\protected@file@percent }
\newlabel{example-1.2-climate-change}{{4.3}{11}{Example 1.2 (Climate Change)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Example 1.3 (Dow Jones Industrial Average)}}{12}{section.4.4}\protected@file@percent }
\newlabel{example-1.3-dow-jones-industrial-average}{{4.4}{12}{\texorpdfstring {{Example 1.3 (Dow Jones Industrial Average)}}{Example 1.3 (Dow Jones Industrial Average)}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example 1.4 El Niño}{14}{section.4.5}\protected@file@percent }
\newlabel{example-1.4-el-niuxf1o}{{4.5}{14}{Example 1.4 El Niño}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Example 1.5 (Predator-Prey Interactions)}}{15}{section.4.6}\protected@file@percent }
\newlabel{example-1.5-predator-prey-interactions}{{4.6}{15}{\texorpdfstring {{Example 1.5 (Predator-Prey Interactions)}}{Example 1.5 (Predator-Prey Interactions)}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cute animal pictures}{16}{subsection.4.6.1}\protected@file@percent }
\newlabel{cute-animal-pictures}{{4.6.1}{16}{Cute animal pictures}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Example 1.6 fMRI Imaging}{17}{section.4.7}\protected@file@percent }
\newlabel{example-1.6-fmri-imaging}{{4.7}{17}{Example 1.6 fMRI Imaging}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Time Series Models}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-time-series-models}{{5}{20}{Introduction to Time Series Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}White Noise}{20}{section.5.1}\protected@file@percent }
\newlabel{white-noise}{{5.1}{20}{White Noise}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plotting White Noise}{20}{section.5.2}\protected@file@percent }
\newlabel{plotting-white-noise}{{5.2}{20}{Plotting White Noise}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What White Noise \emph  {isn't}}{21}{section.5.3}\protected@file@percent }
\newlabel{what-white-noise-isnt}{{5.3}{21}{\texorpdfstring {What White Noise \emph {isn't}}{What White Noise isn't}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Moving Averages, Smoothing, and Filtering}}{21}{section.5.4}\protected@file@percent }
\newlabel{moving-averages-smoothing-and-filtering}{{5.4}{21}{\texorpdfstring {{Moving Averages, Smoothing, and Filtering}}{Moving Averages, Smoothing, and Filtering}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Plotting a Moving Average}{22}{section.5.5}\protected@file@percent }
\newlabel{plotting-a-moving-average}{{5.5}{22}{Plotting a Moving Average}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Autoregressions}{22}{section.5.6}\protected@file@percent }
\newlabel{autoregressions}{{5.6}{22}{Autoregressions}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Plotting Autoregressions}{23}{section.5.7}\protected@file@percent }
\newlabel{plotting-autoregressions}{{5.7}{23}{Plotting Autoregressions}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Random Walk with Drift}{23}{section.5.8}\protected@file@percent }
\newlabel{random-walk-with-drift}{{5.8}{23}{Random Walk with Drift}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Plotting a Random Walk with Drift}{24}{section.5.9}\protected@file@percent }
\newlabel{plotting-a-random-walk-with-drift}{{5.9}{24}{Plotting a Random Walk with Drift}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Signal Plus Noise}{25}{section.5.10}\protected@file@percent }
\newlabel{signal-plus-noise}{{5.10}{25}{Signal Plus Noise}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}{Plotting Signal Plus Noise (two scenarios)}}{25}{section.5.11}\protected@file@percent }
\newlabel{plotting-signal-plus-noise-two-scenarios}{{5.11}{25}{\texorpdfstring {{Plotting Signal Plus Noise (two scenarios)}}{Plotting Signal Plus Noise (two scenarios)}}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Next Time}{26}{section.5.12}\protected@file@percent }
\newlabel{next-time}{{5.12}{26}{Next Time}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture 2}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lecture-2}{{6}{27}{Lecture 2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recap from last time}{27}{section.6.1}\protected@file@percent }
\newlabel{recap-from-last-time}{{6.1}{27}{Recap from last time}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Today}{27}{section.6.2}\protected@file@percent }
\newlabel{today}{{6.2}{27}{Today}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coming up/notices}{27}{section.6.3}\protected@file@percent }
\newlabel{coming-upnotices}{{6.3}{27}{Coming up/notices}{section.6.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{12.08821pt}\LT@entry 
    {1}{95.53755pt}\LT@entry 
    {1}{72.7731pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Review of notation}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{review-of-notation}{{7}{28}{Review of notation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Notation and Data- White noise}{28}{section.7.1}\protected@file@percent }
\newlabel{notation-and-data--white-noise}{{7.1}{28}{Notation and Data- White noise}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{(Aside) The Multivariate normal distribution}}{28}{section.7.2}\protected@file@percent }
\newlabel{aside-the-multivariate-normal-distribution}{{7.2}{28}{\texorpdfstring {{(Aside) The Multivariate normal distribution}}{(Aside) The Multivariate normal distribution}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{(Aside) Bivariate normal distribution for uncorrelated case}}{28}{section.7.3}\protected@file@percent }
\newlabel{aside-bivariate-normal-distribution-for-uncorrelated-case}{{7.3}{28}{\texorpdfstring {{(Aside) Bivariate normal distribution for uncorrelated case}}{(Aside) Bivariate normal distribution for uncorrelated case}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{(Aside) Bivariate normal distribution for correlated case}}{30}{section.7.4}\protected@file@percent }
\newlabel{aside-bivariate-normal-distribution-for-correlated-case}{{7.4}{30}{\texorpdfstring {{(Aside) Bivariate normal distribution for correlated case}}{(Aside) Bivariate normal distribution for correlated case}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}{Building time series models from White Noise}}{30}{section.7.5}\protected@file@percent }
\newlabel{building-time-series-models-from-white-noise}{{7.5}{30}{\texorpdfstring {{Building time series models from White Noise}}{Building time series models from White Noise}}{section.7.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@iii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}{Building time series models from White Noise}}{31}{section.7.6}\protected@file@percent }
\newlabel{building-time-series-models-from-white-noise-1}{{7.6}{31}{\texorpdfstring {{Building time series models from White Noise}}{Building time series models from White Noise}}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Notation and Data}{31}{section.7.7}\protected@file@percent }
\newlabel{notation-and-data}{{7.7}{31}{Notation and Data}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Notation and Data}{32}{section.7.8}\protected@file@percent }
\newlabel{notation-and-data-1}{{7.8}{32}{Notation and Data}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}R example - Moving Average}{33}{section.7.9}\protected@file@percent }
\newlabel{r-example---moving-average}{{7.9}{33}{R example - Moving Average}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}R example - Moving Average}{34}{section.7.10}\protected@file@percent }
\newlabel{r-example---moving-average-1}{{7.10}{34}{R example - Moving Average}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapter 2: Correlation and Stationary Time Series}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chapter-2-correlation-and-stationary-time-series}{{8}{38}{Chapter 2: Correlation and Stationary Time Series}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{38}{section.8.1}\protected@file@percent }
\newlabel{motivation}{{8.1}{38}{Motivation}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Motivation}{39}{section.8.2}\protected@file@percent }
\newlabel{motivation-1}{{8.2}{39}{Motivation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}How do we summarize the characteristics of a distribution that changes over time?}{39}{section.8.3}\protected@file@percent }
\newlabel{how-do-we-summarize-the-characteristics-of-a-distribution-that-changes-over-time}{{8.3}{39}{How do we summarize the characteristics of a distribution that changes over time?}{section.8.3}{}}
