/Users/jschedle/Documents/Stat 416/Assignments/Assignment1.qmd="D73EFC96"
/Users/jschedle/Documents/Stat 416/Assignments/Assignment1_solutions.qmd="634C392C"
/Users/jschedle/Documents/Stat 416/Assignments/Assignment2.qmd="39E5A531"
/Users/jschedle/Documents/Stat 416/Assignments/Assignment2_solutions.qmd="91F874F2"
/Users/jschedle/Documents/Stat 416/Assignments/Assignment2_updated.qmd="5506368B"
/Users/jschedle/Documents/Stat 416/Assignments/assign1.qmd="73B06A35"
/Users/jschedle/Documents/Stat 416/Office hours/office_hours_day1.R="A30297E5"
/Users/jschedle/Documents/Stat 416/Slides/LEcture 2 slides.qmd="D5665BD3"
/Users/jschedle/Documents/Stat 416/Slides/Lecture1.qmd="2BFAA773"
/Users/jschedle/Documents/Stat 416/Slides/Lecture3.qmd="E0683EC2"
/Users/jschedle/Documents/Stat 416/Slides/Lecture3/Lecture3.qmd="A9653CF3"
/Users/jschedle/Documents/Stat 416/Slides/Lecture4.qmd="ADB91AA2"
/Users/jschedle/Documents/Stat 416/Slides/seasonal_errors.R="D220B014"
/Users/jschedle/Documents/Stat 416/Slides/simulating_3d.R="E9D7EF81"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/.gitignore="B50D4503"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/Assignments/Assignment1.qmd="D68BDC7E"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/Assignments/Assignment2.qmd="D3AD425B"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/Lecture4.qmd="C828D740"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/LectureNotes/Lecture1.qmd="FA093437"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/LectureNotes/Lecture2.qmd="A552711D"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/LectureNotes/Lecture3.qmd="4E7E8D38"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/LectureNotes/Lecture4.qmd="889A351F"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/LectureNotes/SolutionSlides/Lecture3.qmd="2EAE224B"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/Week1.qmd="1C1BD009"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/_quarto.yml="E536140D"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/index.qmd="2480E055"
/Users/jschedle/Downloads/Assignment1.qmd="CBFC3F86"
/Users/jschedle/Downloads/Assignment2.qmd="96F6BAEB"
