/Users/jschedle/Documents/Stat 416/Assignments/Assignment1.qmd="D73EFC96"
/Users/jschedle/Documents/Stat 416/Assignments/Assignment1_solutions.qmd="634C392C"
/Users/jschedle/Documents/Stat 416/Office hours/office_hours_day1.R="A30297E5"
/Users/jschedle/Documents/Stat 416/Slides/LEcture 2 slides.qmd="D5665BD3"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/.gitignore="B50D4503"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/Assignments/Assignment1.qmd="D68BDC7E"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/LectureNotes/Lecture1.qmd="FA093437"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/LectureNotes/Lecture2.qmd="A552711D"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/Week1.qmd="1C1BD009"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/_quarto.yml="E536140D"
/Users/jschedle/Documents/Stat 416/Stat416Fall24/index.qmd="2480E055"
