~%2FDocuments%2FStat%20416%2FAssignments%2FAssignment1.qmd="4475B756"
~%2FDocuments%2FStat%20416%2FAssignments%2FAssignment1_solutions.qmd="79D2E76A"
~%2FDocuments%2FStat%20416%2FAssignments%2Fassign1.qmd="E2F2CCD9"
~%2FDocuments%2FStat%20416%2FOffice%20hours%2Foffice_hours_day1.R="B6C5014D"
~%2FDocuments%2FStat%20416%2FSlides%2FLEcture%202%20slides.qmd="AD2D1D39"
~%2FDocuments%2FStat%20416%2FSlides%2FLecture1.qmd="7E1671E4"
~%2FDocuments%2FStat%20416%2FSlides%2FLecture3%2FLecture3.qmd="5D0797D2"
~%2FDocuments%2FStat%20416%2FSlides%2FLecture3.qmd="29E9E2DD"
~%2FDocuments%2FStat%20416%2FSlides%2Fseasonal_errors.R="E75CA689"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2F.gitignore="A8097668"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2FAssignments%2FAssignment1.qmd="F95CD059"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2FLectureNotes%2FLecture1.qmd="AD01F644"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2FLectureNotes%2FLecture2.qmd="E60F7E75"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2FLectureNotes%2FLecture3.qmd="D93B84FD"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2FLectureNotes%2FLecture3Slides.qmd="88E13E9A"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2FWeek1.qmd="4B66AB1C"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2F_quarto.yml="A3B4BAFC"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2Factivity-templates%2FLecture%203%20activities%20template.qmd="3D8000D4"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2Factivity-templates%2FLecture3Template.qmd="F0DCF769"
~%2FDocuments%2FStat%20416%2FStat416Fall24%2Findex.qmd="86C1BFB2"
